# AutomatedSmartphoneMicroscope

./: LICENSE  README.md
Androidapp/SmartMicroscope/app/: build.gradle  google-services.json
Androidapp/SmartMicroscope/app/src/androidTest/java/com/example/android/SmartMicroscope/: ExampleInstrumentedTest.java
Androidapp/SmartMicroscope/app/src/main/: AndroidManifest.xml
Androidapp/SmartMicroscope/app/src/main/assets/: labels.txt  schistolabelmap.txt
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/: AutoFitTextureView.java  CameraPreview.java  FileBrowseActivityExpandable.java  FolderBrowseActivity.java  MainActivity.java  SignupActivity.java  WebCameraActivity.java  sharedpreferencesscreen.java
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/adapters/: FileListAdapterExpandable.java  FileListItemExpandable.java  FolderListAdapter.java  FolderListItem.java  InferenceImageAdapter.java  SQLDatabaseAdapter.java  SectionsPageAdapter.java
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/customview/: OverlayView.java  RecognitionScoreView.java  ResultsView.java  ScalingImageView.java
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/data/: LoginDataSource.java  LoginRepository.java  Result.java
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/data/model/: LoggedInUser.java
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/tracking/: MultiBoxTracker.java
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Androidapp/SmartMicroscope/app/src/main/java/com/example/android/SmartMicroscope/utilityclasses/: FileSavingUtilities.java  LocationOfTest.java
Androidapp/SmartMicroscope/app/src/main/res/drawable/: folder_foreground.xml
Androidapp/SmartMicroscope/app/src/main/res/layout/: activity_file_browse.xml  activity_folder_browse.xml  activity_login.xml  activity_main.xml  activity_sharedpreferencesscreen.xml  activity_signup.xml  activity_uvc.xml  activity_webcamera.xml  fragment_camera.xml  layout_dialog_list.xml  list_file_group.xml  list_file_layout.xml  list_folder_layout.xml  list_inferenceitem.xml
Androidapp/SmartMicroscope/app/src/main/res/menu/: folder_toolbar.xml  main_toobar.xml  main_toobar_web.xml
Androidapp/SmartMicroscope/app/src/main/res/mipmap-anydpi-v26/: folder_round.xml
Androidapp/SmartMicroscope/app/src/main/res/values/: dimens.xml  folder_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
Androidapp/SmartMicroscope/app/src/main/res/xml/: device_filter.xml
Androidapp/SmartMicroscope/app/src/test/java/com/example/android/SmartMicroscope/: ExampleUnitTest.java
Gitbuilding/: androidinstallation.md  assembly.md  buildconf.yaml  index.md  printing.md
Gitbuilding docs/: Parts.yaml  index.md  introduction.md  purchasing.md  raspberrypi.md
Raspberry Pi/: .server_stills.py.swp  motor_server.py  stills_server.py
_site/: missing.html
docs/: androidinstallation.html  appinstructions.html  assembly.html  dataset.html  index.html  index_BOM.csv  index_BOM.html  introduction.html  missing.html  printing.html  purchasing.html  raspberrypi.html  widget.html
gitbuildingdoc/: Parts.yaml  androidinstallation.md  appinstructions.md  assembly.md  dataset.md  index.md  (+4 more)
(+224 files in other folders)
