<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:weightSum="100">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="50"
            android:id="@+id/folderlistimage"
            android:layout_gravity="center_vertical">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="left">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:id="@+id/folderSamplenumberTextview"
            android:layout_weight="50"
            android:text="SampleNumber">
        </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:id="@+id/folderpositivityresultTextview"
                android:layout_weight="50"
                android:text="Not analysed">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:id="@+id/folderSampleTypeTextView"
                android:layout_weight="50"
                android:text="No sample type">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/folderDateTextview"
            android:text="Date"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/folderLocationTextview"
            android:text="Location"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/folderNumberImages"
            android:text="Location"
            ></TextView>
    </LinearLayout>
    
    
</LinearLayout>