
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/inferenceImageView"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="@dimen/activity_vertical_margin"
        android:paddingHorizontal="@dimen/activity_vertical_margin"/>

</LinearLayout>