<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/menu_firebasesync"
      android:title="Sync with firebase"
      app:showAsAction="never" />
  <item
      android:id="@+id/menu_filesystemsync"
      android:title="Sync with file system"
      app:showAsAction="never" />
</menu>